export enum ErrorCodes {
  USER_NOT_FOUND = 'USER_NOT_FOUND',
  USER_ALREADY_REGISTERED = 'USER_ALREADY_REGISTERED',
  VALIDATION_ERROR = 'VALIDATION_ERROR',
  UNAUTHORIZED = 'UNAUTHORIZED',
  SOMETHING_WENT_WRONG = 'SOMETHING_WENT_WRONG',
  PASSWORD_IS_NULL = 'PASSWORD_IS_NULL',
  INVALID_USERNAME_OR_PASSWORD = 'INVALID_USERNAME_OR_PASSWORD',
  FILE_SIZE_LIMIT = 'FILE_SIZE_LIMIT',
  IMAGE_NOT_FOUND = 'IMAGE_NOT_FOUND',
}
